jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/testdb?serverTimezone=UTC&useSSL=false
jdbc.userName=root
jdbc.passwd=1234xy
jdbc.table=websites
jdbc.modelName=webSites
jdbc.AllTargeProject=C:/Users/10068921/ImportExcel/ImportExcel_stage/src/main/java
jdbc.EntityTargePackage=generatorXml.mybatis.entity
jdbc.mapperTargePackage=generatorXml.mybatis.mapper
jdbc.daoTargePackage=generatorXml.mybatis.dao
jdbc.InitalSize=0
jdbc.MaxActive=20
jdbc.MaxIdle=20
jdbc.MinIdle=1
jdbc.MaxWait=60000
